.main {
  display: grid;
  grid-template-rows: max-content max-content;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1rem;
}

.hero {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--white);
  border-radius: 1rem;
  padding: 5rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero p {
  font-size: 2rem;
  opacity: 0.9;
  color: var(--green);
}

.getStarted {
  background-color: var(--green);
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-align: center;
  width: fit-content;
  font-size: 1.5rem;
  font-weight: 700;
}

.advisors {
  padding: 0 5rem;
}

.advisors h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.advisorGrid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 100%;
}

@media (max-width: 37.5em) {
  .hero {
    padding: 2rem;
    gap: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .advisors {
    padding: 0 2rem;
  }

  .getStarted {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
  }
}
